spring.datasource.url=jdbc:mysql://localhost:3306/integrador?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&usetimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
logging.pattern.dateformat=hh:mm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always
#LOGGING
logging.level.root=INFO
#appender consola
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
##Base de datos
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=integrador2;allowPublicKeyRetrieval=true;useSSL=false;useUnicode=true;characterEncoding=UTF-8
#spring.datasource.username=PETERSEN\ssueldo
#spring.datasource.password=ssueldo
#logging.pattern.dateformat= hh:mm
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#server.error.include-message=always
#
## Configuración de JPA
## spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
