#Base de datos MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/integrador?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&usetimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.error.include-message=always
#Base de datos SQL SERVER
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=integrador;allowPublicKeyRetrieval=true;useSSL=false;useUnicode=true;characterEncoding=UTF-8
#spring.datasource.username=ssueldo
#spring.datasource.password=ssueldo
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#server.error.include-message=always
#Base de datos H2
spring.datasource.url=jdbc:h2:~/integrador
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.error.include-message=always
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-ui
#variables de entorno
country.base.url=https://apis.datos.gob.ar/georef/api/provincias
country.base.url2=https://api.countrystatecity.in/v1
#LOGGING
logging.level.root=INFO
#appender consola
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.username=pruebaintegrador04@gmail.com
spring.mail.password=ivpt drde zjfg bfmx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com